<!DOCTYPE html>
<html>
    <head>
        <title>
            Update
        </title>
    </head>
    <body>
        <center>
            <br><h1> For updating the device, connect at NudgeMeds with the following: </h1><br><br>
            <h3>NudgeMeds Official FB Page: https://www.facebook.com/profile.php?id=61559184315224 </h3><br>
            <h3>NudgeMeds Official Email: nudgemeds.official@gmail.com </h3><br>
            <h3>NudgeMeds Official Contact number: (+63) 994-311-9257 </h3><br>
            
            <br><h1> PFAQ: Is if my device out-of-date it won't work? <h3><br>
            <h3> It would work, the smart box is designed well that it works even when unupdated, since it does not solely depend on any internet connection. However, new features or fixes won't be implemented over your device if it's not updated. <h3><br>
            
            <br><h4> All rights reserved! </h4><br>
        </center>
    </body>
</html>